机器数
运算求
数据精度
需要设置加法器
执行加法
移码表示浮点数
参加预算
求下列
是否有利于运算器设计
需要加
移码表示
计算机组成原理
研究机器
数据表示方法
移码形式
表示符号
数据范围
补码相反
参加运算
是否有利于软件
需设置加法器
移码
表示
形式
符号
补码
设置
数
数据
加法
有利于
运算
数值
组成
处理
整数
数据表示
运算器
软件
下列
x2
组织
执行
考虑
因素
支持
数据类型
原
在位
权值
x1
需要
分同号
机器
x0
预算
参加
减法
ieee754
阶码
中阶码
化
求
浮点数
加法器
位与
原码
计算机
原理
存储
代价
真值
设计
移植
是否
x3
目的
判定
加
异号
研究
范围
精度
减法器
需
方法
实现
特点
xn
增码
定义
x0x1x2x3x4x5
x0x1x2x3
概念
相反
计算机硬件
使用
设定
例
不能
进位
模是
移
位数
谢谢
