计算机组成原理 第二章 数据表示
为什么研究机器内的数据表示 1)目的：组织数据,方便计算机硬件直接使用。 2)要考虑的因素 •支持的数据类型； •能表示的数据范围； •能表示的数据精度；•存储和处理的代价；(是否有利于运算器设计简单) •是否有利于软件的移植等…
机器内的数据表示1)真值：符号用“+”、“-”表示的数据表示方法。2)机器数：符号数值化的数据表示方法,  用0、1表示符号。3)设定点整数的形式为X0 X1 X2 X3 … Xn[X]原 =
机器内的数据表示例1 求下列各数的原码、补码和反码 
常见机器数的特点原码：•	表示简单： [X]原 = 2 n -X•	运算复杂：符号位不参加预算，要设置加法、减法器。•	0的表示不唯一[X]原	+	[Y]原（不能直接判定是执行加法还是减法运算，分同号和异号）
常见机器数的特点反码：•表示相对原码复杂： [X]反 =	2 n+1  +X - 1运算相对原码简单：符号位参加运算,   只需要设置加法器，但符号位的进位位需要加到最低位。•	0的表示不唯一
常见机器数的特点用反码运算求
常见机器数的特点补码：•	表示相对复杂: [X]反 =	2 n+1 +X•	运算简单：只需设置加法器。•	0的表示唯一补码中模的概念  （符号位进位后所在位的权值）例3	整数 – 1 用补码表示，下列哪些(个)结果是正确的？若整数x补码形式为X0X1X2X3X4X5  , 则-1的补码又如何表示？  模是多少？
移码(增码)•移码表示浮点数的阶码，IEEE754中阶码用移码表示。设定点整数X的移码形式为X0X1X2X3…Xn 则移码的定义是：[X]移= 2n + X	-2n   X 	2n(X为真值，n为X的整数位位数)•具体实现：数值位与X的补码相同，符号位与补码相反。
谢谢！
