同学们好我是来自华中科技大学计算机学院的秦乃华
今天我们开始学习计算机组成员里的第二张数据表示的第一个知识点
机器数及其特点关于机器数及其特点我们首先要
明确的第一个问题是为什么要研究机器内的
数据表示我们知道数据的组织一定要方便硬件识别与处理数据
这也就是我们为什么要研究机器内数据表示的一个原因所以研究的目的是要组织数据方便计算机的硬件直接使用
那么在研究机器内的数据表示的时候我们要考量的因素有哪些呢我们可以从
如下几个维度来考虑那么第一个维度就这个机器它需要支持的数据类型有哪些
但这个与机器研究时候的应用定位相关第二呢他需要表示的数据范围最大是多少
但这个也与应用相关点第三个维度就是能够表示的数据的精确度
第四个维度是数据的存储和处理的代价那么这个方面我们要
往后看是是否有利于运算器设计的优化与简化那么最后一个维度
要看是否有利于软件的移植等等那么机器内的数据表示又是怎么表示的呢
我们首先要了解一下真值什么叫真值就是指符号数据的符号
用正号表示正数符号表示复数的一种数据表示方法
那么机器数是什么呢它就是符号数字化的数据表示方法

也就是将真值当中的正号和符号用数字来表示
就是用01来表示符号先给大家介绍三种常见的机器数
我们假定这个机器数的定点形式是x零x11直到
xn其中x零是符号位x1-0xn是有效数字为
我们在数字逻辑里面已经学过这三种机器数我们现在做一个简要的概括
分别是原码数据表示反码数据表示和补码数据表示
这里给出的是定点整数的原码反码和反码数据表示
那么站在数据表示的角度我们现在要重点关注的是
不同机器数的特点要站在是否有利于运算方法设计的简化
和运算器设计的简化这个层面就思考问题我们先看一下原码数据表示
当这个作为正数的时候只需要将符号数字化数据本身不变
当这个数为复数的时候呢其实我们仅仅只做了符号数字化的工作
数值位也没有变化因此原码表示是很简单的反码表示
正数和原码是一样的仅仅只需要做符号数字化的工作那么当这个数字复数的时候
我们可以通过这个表达式初步体会到反码表示的复杂性
类似的我们可以分析补码数据表示当他是正数的时候
跟原码反码是一致的当他是复数的时候呢要做这个表达是所对应的
操作相对于原码而言它也是复杂的这是我们常见的三种机器数

把三种机器数的概念了解了以后呢我们很容易利用这个概念
去求出对应的机器数比如说我们给一个x是一个正数我们根据定义
很容易求出原码反码补码他的数据表示那么对一个负数而言
我们也可以根据定义求出他的原码反码和补码我们来研究一下这个零的表示
那么根据我们的原码反码的定义零在原码数据表示当中
分为正零和负零符号数字化数字为不变
那么反码的零也有两种表示方法分别是正零和负零
请同学们关注反码当中负零的表示
无论是符号位还是数字位全为一那么补码
基于模运算以后他的正零跟负零的表示是唯一的是唯一的所以我们从数据表示的特点
我们选择补码是有利于数据表示的下面我们在
稍微详细的去分析一下三种机器数的特点还做个分析和对比
那么原码的特点第一是表示简单刚才已经说过了仅对符号做说实话
第二个特点呢它的运算相对复杂为什么会运算复杂呢
是因为啊原码运算当中他的符号位不参加运算因此呢
在运算器设计的时候要设置计加法器和减法器举个例子来看
从指令层面来说我们两个原码做加法运算那么最终
他是实际做的运算是加运算还是减运算呢那就取决于参加运算的两个数据的符号是否一致
如果是异号数他们实际上做的是减法运算如果是同号数但做的是减法运算所以这个地方的运算复杂
不仅仅是说要设立加法器和减法器而且在运算之前还要进行判断
那原码表示的第三个特点就是零的表示不为一那么零的表示不为一会带来什么问题
那当运算结果为零的时候由于面临着正零和负零的选择
那么这个时候的运算过程恐怕就不能完全自动化而需要用户的干预
你是选择正零还是负零开反码那么第一个特点是表示相对复杂
第二个特点的运算相对原码简单就其原因
是因为他的符号位是参加运算的因此只需要设立加法系就是减法可以通过加法去做
但是美中不足的是符号位的进位位要加到最低位去
只有这样才能保证运算结果的正确性它的另外一个特点就是零的表示
也不唯一看一个反码运算的例子给定
两个数x和y这是两个异号数要用反码运算求x加y
所以这个运算过程在一个基于反码表示的机器当中啊
应该先把x和y用反码进行表示如图所示我们给出了x的反码和
y的反码根据二进制的运算规则我们得到了这一步
但是你会发现这个结果不对
如果把符号位的进位位拿回来再加一次
得到了这个结果要再重算一遍那么这个问题是什么呢就是我们看到这个地方本来是做一次加法运算
可是我们实际来看我们做了两个加法运算因此他在运算过程当中
也存在判断的问题这是最终的结果下面在开头吗
补码的特点之一是向表示而言啊相对原码要复杂
从过这个设置我们就可以看出来它是运算呢它很简单啊只需要设置
加法去就可以了另外一个呢他零的表示呢正零和负零都是一样的被补码
我们要对模的概念要有一个深刻的理解
模是什么呢在补码数据表示当中啊这个模
他是符号位的进位位所在位的权值
看一个例子啊
整数负一用补码表示下列
哪个结果或者是哪些结果是正确的我们一共给出了五种
根据补码的定义我们可以很方便的求出-1的补码如果不看计算机的制长的话
这五个都可以说是对的但是我们现在又很难做出选择是什么原因呢
是因为没有告诉我们自查这个例子如果我们变换一下说如果整数的
补码形式是x0-0x五这就说明自长是六位
这个时候负一的补码又是多少呢就上面给出的选择来看那很显然
第五个是正确的第五是正确那么在这个机器数给定以后
模也就确定了

除了刚才讲的原码反码和补码以外
我们在组成原理当中还要学习第四个机器数就是移码也叫真码
这个真是什么意思呢增加的意思移是什么呢一是移动的意思也就说
从字面上看好像是通过增加一个常数或者增加一个值
使了这个编码
移码主要是表示浮点数的阶码具体来说呢就是i准备1754
这个负点格式当中我们就是用以满来表示接满我们假定
定点数的移码形式是x零x1-0xn其中x零
是他的符号位x1-0xn呢是他的有效素质位那么对于移码的定义是什么
移码等于二的n次方加x这是x的取值范围与补码相对应来说在具体实现的时候就是它的数值位一个数的移码和它的补码相对应
它的数值位移码和博码是相同的而符号位呢刚好与补码相反
也就说如果我们会球补码了只要将符号位取反就得到对应这个数的
移码数据表示举个例子来看比如说x等于正的10101
我们可以求出他对应的补码就是010101对应的移码那就是110101
啊对一个复数我们也可以比照求助他的补码和移码我们在这里可以看到
在移码数据表示当中一是表示正数的符号
而零呢是表示复数的法而在刚才讲过的原码反码
补码这三种机器数当中零是表示正数的符号而一是表示
复数的符号因此在机器数啊这个知识点上面了我们一定不能够说零是表示正数的符号
一是表示复数的符号我们只能说我们用01来表示数据的符号
这是在数字逻辑课程当中我们没有学到的关于机器数
及其特点这个知识点我们就讲到这里同学们再见
